<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.104.16" />
    <ProjectReference Include="..\BootCamp.DataAccess.Common\BootCamp.DataAccess.Common.csproj" />
    <ProjectReference Include="..\BootCamp.DataAccess.Contract\BootCamp.DataAccess.Contract.csproj" />
  </ItemGroup>

</Project>
