# amazon-dynamodb-transaction-framework

./: CHANGELOG.md  README.md
BootCamp.DataAccess/: BootCamp.DataAccess.csproj  ProductProvider.cs
BootCamp.DataAccess.Common/: BootCamp.DataAccess.Common.csproj
BootCamp.DataAccess.Common/AWS/DynamoDB/: AttributeValueExtensions.cs
BootCamp.DataAccess.Common/AWS/DynamoDB/Transaction/: TransactExtensions.cs  TransactScope.cs
BootCamp.DataAccess.Common/AWS/Factory/: AwsServiceFactory.cs
BootCamp.DataAccess.Contract/: BootCamp.DataAccess.Contract.csproj  IProductProvider.cs
BootCamp.DataAccess.Contract/Dto/: AlbumDto.cs  BookDto.cs  MovieDto.cs  ProductDto.cs
BootCamp.DataAccess/Extension/: ProductDtoExtension.cs  ProductRequestExtension.cs  PropertyInfoExtensions.cs
BootCamp.Service/: BootCamp.Service.csproj  ProductService.cs
BootCamp.Service.Contract/: IProductService.cs
BootCamp.Service.Contract/Model/: AlbumModel.cs  BookModel.cs  MovieModel.cs  ProductModel.cs
BootCamp.Service/Extension/: ProductDtoExtension.cs  ProductModelExtension.cs
BootCampDynamoDB/: App.config  BootCampDynamoDB.sln  Program.cs
BootCampDynamoDBAppCore/WindowsFormsApp1/: BootCampDynamoDB.csproj  Form1.Designer.cs  Form1.cs  Program.cs
